<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-parent</artifactId>
      <version>2.0.0.Final</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <groupId>org.switchyard.forge</groupId>
   <artifactId>switchyard-plugin-parent</artifactId>
   <version>2.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Forge - SwitchYard Plugin</name>
   <modules>
      <module>addon</module>
      <module>tests</module>
   </modules>
    <properties>
      <skipTests>false</skipTests>
      <furnace.version>2.0.0.Final</furnace.version>
      <forge.version>2.0.0.Final</forge.version>
      <switchyard.version>1.0.0.Final</switchyard.version>
      <version.xalan>2.7.1-1.jbossorg</version.xalan>
    </properties>

   <dependencies>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>maven</artifactId>
         <version>${forge.version}</version>
         <classifier>forge-addon</classifier>
      </dependency>

      <!-- Furnace Container -->
      <dependency>
         <groupId>org.jboss.forge.furnace.container</groupId>
         <artifactId>cdi</artifactId>
         <version>${furnace.version}</version>
         <classifier>forge-addon</classifier>
         <scope>provided</scope>
      </dependency>

      <!-- Furnace Test Dependencies -->
      <dependency>
         <groupId>org.jboss.forge.furnace.test</groupId>
         <artifactId>furnace-test-harness</artifactId>
         <version>${furnace.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace.test</groupId>
         <artifactId>arquillian-furnace-classpath</artifactId>
         <version>${furnace.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace</groupId>
         <artifactId>furnace-se</artifactId>
         <version>${furnace.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- Switchyard Dependencies -->
      <dependency>
         <groupId>org.switchyard</groupId>
         <artifactId>switchyard-api</artifactId>
         <version>${switchyard.version}</version>
      </dependency>
      <dependency>
         <groupId>org.switchyard</groupId>
         <artifactId>switchyard-config</artifactId>
         <version>${switchyard.version}</version>
      </dependency>
      <dependency>
         <groupId>org.switchyard.components</groupId>
         <artifactId>switchyard-component-bean</artifactId>
         <version>${switchyard.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>weld-se-core</artifactId>
               <groupId>org.jboss.weld.se</groupId>
            </exclusion>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>camel-core</artifactId>
               <groupId>org.apache.camel</groupId>
            </exclusion>
            <exclusion>
               <artifactId>camel-cdi</artifactId>
               <groupId>org.apache.camel</groupId>
            </exclusion>
            <exclusion>
               <artifactId>switchyard-common-cdi</artifactId>
               <groupId>org.switchyard</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.switchyard.components</groupId>
         <artifactId>switchyard-component-bpm</artifactId>
         <version>${switchyard.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jbpm</groupId>
               <artifactId>jbpm-audit</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jbpm</groupId>
               <artifactId>jbpm-bpmn2</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jbpm</groupId>
               <artifactId>jbpm-flow-builder</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jbpm</groupId>
               <artifactId>jbpm-form-services</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jbpm</groupId>
               <artifactId>jbpm-human-task-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jbpm</groupId>
               <artifactId>jbpm-human-task-workitems</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jbpm</groupId>
               <artifactId>jbpm-kie-services</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jbpm</groupId>
               <artifactId>jbpm-persistence-jpa</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jbpm</groupId>
               <artifactId>jbpm-runtime-manager</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jbpm</groupId>
               <artifactId>jbpm-shared-services</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jbpm</groupId>
               <artifactId>jbpm-workitems</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>ecj</artifactId>
               <groupId>org.eclipse.jdt.core.compiler</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xml-apis</artifactId>
               <groupId>xml-apis</groupId>
            </exclusion>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>kie-ci</artifactId>
               <groupId>org.kie</groupId>
            </exclusion>
            <exclusion>
               <artifactId>switchyard-serial-jackson</artifactId>
               <groupId>org.switchyard</groupId>
            </exclusion>
            <exclusion>
               <artifactId>kie-commons-validation</artifactId>
               <groupId>org.kie.commons</groupId>
            </exclusion>
            <exclusion>
               <artifactId>kie-commons-data</artifactId>
               <groupId>org.kie.commons</groupId>
            </exclusion>
            <exclusion>
               <artifactId>kie-api</artifactId>
               <groupId>org.kie</groupId>
            </exclusion>
            <exclusion>
               <artifactId>kie-commons-io</artifactId>
               <groupId>org.kie.commons</groupId>
            </exclusion>
            <exclusion>
               <artifactId>kie-nio2-fs</artifactId>
               <groupId>org.kie.commons</groupId>
            </exclusion>
            <exclusion>
               <artifactId>kie-nio2-jgit</artifactId>
               <groupId>org.kie.commons</groupId>
            </exclusion>
            <exclusion>
               <artifactId>kie-nio2-model</artifactId>
               <groupId>org.kie.commons</groupId>
            </exclusion>
            <exclusion>
               <artifactId>kie-internal</artifactId>
               <groupId>org.kie</groupId>
            </exclusion>
            <exclusion>
               <artifactId>kie-commons-regex</artifactId>
               <groupId>org.kie.commons</groupId>
            </exclusion>
            <exclusion>
               <artifactId>kie-nio2-api</artifactId>
               <groupId>org.kie.commons</groupId>
            </exclusion>
            <exclusion>
               <artifactId>kie-commons-cdi</artifactId>
               <groupId>org.kie.commons</groupId>
            </exclusion>
            <exclusion>
               <artifactId>antlr</artifactId>
               <groupId>antlr</groupId>
            </exclusion>
            <exclusion>
               <artifactId>antlr-runtime</artifactId>
               <groupId>org.antlr</groupId>
            </exclusion>
            <exclusion>
               <artifactId>antlr</artifactId>
               <groupId>org.antlr</groupId>
            </exclusion>
            <exclusion>
               <artifactId>dom4j</artifactId>
               <groupId>dom4j</groupId>
            </exclusion>
            <exclusion>
               <artifactId>drools-core</artifactId>
               <groupId>org.drools</groupId>
            </exclusion>
            <exclusion>
               <artifactId>drools-persistence-jpa</artifactId>
               <groupId>org.drools</groupId>
            </exclusion>
            <exclusion>
               <artifactId>drools-compiler</artifactId>
               <groupId>org.drools</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.switchyard.components</groupId>
         <artifactId>switchyard-component-camel</artifactId>
         <version>${switchyard.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.camel</groupId>
               <artifactId>camel-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.camel</groupId>
               <artifactId>camel-script</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.beanshell</groupId>
               <artifactId>bsh</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.web</groupId>
               <artifactId>jasper-jdt</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>spring-tx</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>camel-spring</artifactId>
               <groupId>org.apache.camel</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.switchyard.components</groupId>
         <artifactId>switchyard-component-camel-core</artifactId>
         <version>${switchyard.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>camel-core</artifactId>
               <groupId>org.apache.camel</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.switchyard.components</groupId>
         <artifactId>switchyard-component-clojure</artifactId>
         <version>${switchyard.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.switchyard</groupId>
               <artifactId>switchyard-config</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.clojure</groupId>
               <artifactId>clojure</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.switchyard.components</groupId>
         <artifactId>switchyard-component-rules</artifactId>
         <version>${switchyard.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.drools</groupId>
               <artifactId>drools-compiler</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.drools</groupId>
               <artifactId>drools-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.drools</groupId>
               <artifactId>drools-persistence-jpa</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jdt.core.compiler</groupId>
               <artifactId>ecj</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.kie</groupId>
               <artifactId>kie-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.kie</groupId>
               <artifactId>kie-ci</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.kie</groupId>
               <artifactId>kie-internal</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.kie.commons</groupId>
               <artifactId>kie-commons-cdi</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.kie.commons</groupId>
               <artifactId>kie-commons-data</artifactId>
            </exclusion>

            <exclusion>
               <groupId>org.kie.commons</groupId>
               <artifactId>kie-commons-io</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.kie.commons</groupId>
               <artifactId>kie-commons-regex</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.kie.commons</groupId>
               <artifactId>kie-commons-validation</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.kie.commons</groupId>
               <artifactId>kie-nio2-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.kie.commons</groupId>
               <artifactId>kie-nio2-fs</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.kie.commons</groupId>
               <artifactId>kie-nio2-jgit</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.kie.commons</groupId>
               <artifactId>kie-nio2-model</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.mvel</groupId>
               <artifactId>mvel2</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>ecj</artifactId>
               <groupId>org.eclipse.jdt.core.compiler</groupId>
            </exclusion>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.jdt.core.compiler</groupId>
               <artifactId>ecj</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.switchyard</groupId>
         <artifactId>switchyard-transform</artifactId>
         <version>${switchyard.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>deltaspike-core-api</artifactId>
               <groupId>org.apache.deltaspike.core</groupId>
            </exclusion>
            <exclusion>
               <artifactId>switchyard-common-cdi</artifactId>
               <groupId>org.switchyard</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.switchyard</groupId>
         <artifactId>switchyard-validate</artifactId>
         <version>${switchyard.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>switchyard-common-cdi</artifactId>
               <groupId>org.switchyard</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>1.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.xalan</groupId>
         <artifactId>xalan</artifactId>
         <version>${version.xalan}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.xalan</groupId>
         <artifactId>serializer</artifactId>
         <version>${version.xalan}</version>
      </dependency>

   </dependencies>
   <build>
      <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <encoding>UTF-8</encoding>
               <debug>true</debug>
            </configuration>
         </plugin>
      </plugins>
    </build>
</project>
