<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-parent</artifactId>
      <version>2.0.0.Final</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <groupId>org.switchyard.forge</groupId>
   <artifactId>switchyard-plugin-parent</artifactId>
   <version>2.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Forge - SwitchYard Plugin</name>
   <modules>
      <module>addon</module>
      <module>tests</module>
   </modules>
    <properties>
      <skipTests>false</skipTests>
      <furnace.version>2.0.0.Final</furnace.version>
      <forge.version>2.0.0.Final</forge.version>
      <switchyard.version>1.0.0.Final</switchyard.version>
      <version.xalan>2.7.1-1.jbossorg</version.xalan>
    </properties>

   <dependencies>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>maven</artifactId>
         <version>${forge.version}</version>
         <classifier>forge-addon</classifier>
      </dependency>

      <!-- Furnace Container -->
      <dependency>
         <groupId>org.jboss.forge.furnace.container</groupId>
         <artifactId>cdi</artifactId>
         <version>${furnace.version}</version>
         <classifier>forge-addon</classifier>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <encoding>UTF-8</encoding>
               <debug>true</debug>
            </configuration>
         </plugin>
      </plugins>
    </build>
</project>
