<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.switchyard.forge</groupId>
   <artifactId>switchyard-plugin-parent</artifactId>
   <version>2.1.2-SNAPSHOT</version>

   <packaging>pom</packaging>
   <name>Forge - SwitchYard Plugin</name>

   <modules>
      <module>addon</module>
      <module>tests</module>
   </modules>

   <properties>
      <skipTests>false</skipTests>
      <furnace.version>2.1.2-SNAPSHOT</furnace.version>
      <forge.version>2.1.2-SNAPSHOT</forge.version>
      <switchyard.version>2.0.0-SNAPSHOT</switchyard.version>
      <version.xalan>2.7.1-1.jbossorg</version.xalan>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <encoding>UTF-8</encoding>
               <debug>true</debug>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
