<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.switchyard.forge</groupId>
      <artifactId>switchyard-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>switchyard-forge-tests</artifactId>

   <name>Forge - SwitchYard Addon Tests</name>

   <dependencies>
      <dependency>
         <groupId>org.switchyard.forge</groupId>
         <artifactId>switchyard-addon</artifactId>
         <classifier>forge-addon</classifier>
         <version>${project.version}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>javassist</artifactId>
               <groupId>org.javassist</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>projects</artifactId>
         <classifier>forge-addon</classifier>
         <version>${forge.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>maven</artifactId>
         <classifier>forge-addon</classifier>
         <version>${forge.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>configuration</artifactId>
         <classifier>forge-addon</classifier>
         <version>${forge.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>ui-test-harness</artifactId>
         <version>${forge.version}</version>
         <classifier>forge-addon</classifier>
      </dependency>

      <!-- Furnace Container -->
      <dependency>
         <groupId>org.jboss.forge.furnace.test</groupId>
         <artifactId>furnace-test-harness</artifactId>
         <scope>test</scope>
         <version>${furnace.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace.test</groupId>
         <artifactId>arquillian-furnace-classpath</artifactId>
         <scope>test</scope>
         <version>${furnace.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace.container</groupId>
         <artifactId>cdi</artifactId>
         <version>${furnace.version}</version>
         <classifier>forge-addon</classifier>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
