<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.switchyard.forge</groupId>
      <artifactId>switchyard-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>switchyard-forge-tests</artifactId>
   <version>2.0.0-SNAPSHOT</version>
   <name>Forge - SwitchYard Addon Tests</name>
   <dependencies>
      <dependency>
         <groupId>org.switchyard.forge</groupId>
	 <artifactId>switchyard-addon</artifactId>
         <version>2.0.0-SNAPSHOT</version>
         <classifier>forge-addon</classifier>
	 <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>projects</artifactId>
	 <version>${forge.version}</version>
         <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>configuration</artifactId>
	 <version>${forge.version}</version>
         <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace.test</groupId>
         <artifactId>furnace-test-harness</artifactId>
         <version>${furnace.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace.test</groupId>
         <artifactId>arquillian-furnace-classpath</artifactId>
         <version>${furnace.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>ui-test-harness</artifactId>
         <version>${forge.version}</version>
         <classifier>forge-addon</classifier>
      </dependency>

      <!-- Furnace Container -->
      <dependency>
         <groupId>org.jboss.forge.furnace.container</groupId>
         <artifactId>cdi</artifactId>
         <version>${furnace.version}</version>
         <classifier>forge-addon</classifier>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
